# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CheckoutSessionCompletedJob`.
# Please instead update this file by running `bin/tapioca dsl CheckoutSessionCompletedJob`.

class CheckoutSessionCompletedJob
  class << self
    sig { params(session_id: T.untyped).returns(T.any(CheckoutSessionCompletedJob, FalseClass)) }
    def perform_later(session_id); end

    sig { params(session_id: T.untyped).returns(T.untyped) }
    def perform_now(session_id); end
  end
end
