# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreateRequestJob`.
# Please instead update this file by running `bin/tapioca dsl CreateRequestJob`.

class CreateRequestJob
  class << self
    sig do
      params(
        user_id: ::Integer,
        controller: ::String,
        action: ::String,
        query_parameters: T.nilable(::String),
        request_parameters: T.nilable(::String),
        method: ::String,
        uuid: ::String,
        referer: T.nilable(::String)
      ).returns(T.any(CreateRequestJob, FalseClass))
    end
    def perform_later(user_id:, controller:, action:, query_parameters:, request_parameters:, method:, uuid:, referer:); end

    sig do
      params(
        user_id: ::Integer,
        controller: ::String,
        action: ::String,
        query_parameters: T.nilable(::String),
        request_parameters: T.nilable(::String),
        method: ::String,
        uuid: ::String,
        referer: T.nilable(::String)
      ).void
    end
    def perform_now(user_id:, controller:, action:, query_parameters:, request_parameters:, method:, uuid:, referer:); end
  end
end
