# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreatePlayerProblemAggregatesJob`.
# Please instead update this file by running `bin/tapioca dsl CreatePlayerProblemAggregatesJob`.

class CreatePlayerProblemAggregatesJob
  class << self
    sig { params(player_id: T.untyped).returns(T.any(CreatePlayerProblemAggregatesJob, FalseClass)) }
    def perform_later(player_id); end

    sig { params(player_id: T.untyped).returns(T.untyped) }
    def perform_now(player_id); end
  end
end
