# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_invite_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_invoices_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_player_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_players_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_problem_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_problems_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_team_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_teams_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def alpha_announcement_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_player_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_problem_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_team_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_player_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_team_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invite_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invites_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_more_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_request_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_player_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_problem_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_team_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_invite_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_one_time_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_player_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_responses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_temporary_code_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def player_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def players_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def privacy_policy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def problem_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def responses_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def score_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def success_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def team_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def temporary_code_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tos_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trial_memberships_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webhook_path(*args); end
end
